<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <html>
        <head>
            <title>Employees</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
            <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
        </head>
        <body>
            <div id="employee-info">
                <img id="employee-image" th:src="${imageUrl}">
                <p style="width: 100px;" th:text="'Welcome ' + ${firstname} + '!'"></p>
                <a id='logout-button' th:href="@{/logout}">Logout</a>
            </div>
            <nav>
                <ul>
                    <li><a th:href="@{'/company/employees/home'}">Home</a></li>

                    <li><a th:href="@{'/company/employees/report/add/' + ${employeeId}}">Report Activity</a></li>
                    <li><a th:href="@{/company/time-reports/all}">View Other's Reports</a></li>
                </ul>
            </nav>

            <div>
                <table class="table" id="employees-reports-table">
                    <thead class="table-responsive">
                        <tr>
                            <th></th>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Department</th>
                            <th>Date</th>
                            <th>Hours</th>
                            <th>Tasks</th>
                        </tr>
                    </thead>

                    <tbody class="table-light">
                    <th:block th:each="report : ${timeReports}">

                        <tr>
                            <td>
                                <img class="employee-table-image" th:src="${report.employee.imageUrl}">
                            </td>
                            <td th:text="${report.employee.firstname}"></td>
                            <td th:text="${report.employee.lastname}"></td>
                            <td th:text="${report.employee.department.name}"></td>
                            <td th:text="${report.date}"></td>
                            <td th:text="${report.hours}"></td>
                            <td th:text="${report.tasks}"></td>
                        </tr>
                    </th:block>

                    </tbody>

                </table>

            </div>
        </body>
    </html>
    <style>
        body{
            background-image: url('https://wallpaperaccess.com/full/733878.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #employee-info{
            margin-left: 2%;
        }

        #employee-info p{
            color: white;
        }

        #employee-image{
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

        #user-operations{
            display: flex;
            flex-direction: column;
        }

        #user-operations a{
            width: 8%;
            margin-top: 5px;
        }

        #logout-button{
            color: black;
            background-color: #db3d3d;
            padding: 5px;

        }

        ul {
            list-style-type: none;
            margin: 0 auto;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            display: flex;
            width: 50%;
            justify-content: center;
            background-color: #333;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }


        #employees-reports-table{
            width: 50%;
            margin: 0 auto;
        }

        th{
            color: white;
            background-color: #333;

        }
        .employee-table-image{
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }
    </style>