<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Course page</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    </head>
    <body>

        <div id="employee-info">
            <img id="employee-image" th:src="${imageUrl}">
            <p style="width: 100px;" th:text="'Welcome ' + ${firstname} + '!'"></p>
            <a id="back-link" th:href='@{/company/employees/back}'>Back</a>
        </div>

        <form class="container-fluid text-center" th:action="@{'/company/employees/change-password/save/' + ${employeeId}}" method="post" th:object="${newPassword}"
              style="max-width: 700px; margin: 0 auto;">



            <div>
                <div id="input-container" class="col-sm-6">

                    <label id="name-label" class="col-sm-4 col-form-label">Current Password</label>
                    <input type="password" th:field="*{currentPassword}" class="form-control"/>
                    <label id="name-label" class="col-sm-4 col-form-label">New Password</label>
                    <input type="password" th:field="*{newPassword}" class="form-control"/>
                </div>


                <div class="col-sm-12" >
                    <button id="submit-button" class="btn btn-primary m2 btn-dark rounded"  type="submit">Submit</button>
                </div>

            </div>
        </form>

    </body>
</html>
<style>
    body{
        background-image: url('https://wallpaperaccess.com/full/733878.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #employee-info{
        margin-left: 2%;
    }

    #employee-info p{
        color: white;
    }

    #employee-image{
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
    
     #back-link{
        color: white;
        font-size: x-large;
        background-color: coral;
        padding: 5px;

    }
    
    
    form div{
        background-color: #e8e8e8;
        margin: 0 auto;
    }
    
    button{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
   
</style>