<!DOCTYPE html>


<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <html>
        <head>
            <title>Employees</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
            <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
        </head>
        <body>
            
            <nav>
                <ul>
                    <li><a th:href="@{'/company/admin/department/all'}">Departments</a></li>
                    <li><a th:href="@{'/company/admin/department/add'}">Add Department</a></li>
                    <li><a th:href="@{'/company/admin/employees/all'}">Employees</a></li>
                    <li  id="logout-button"><a th:href="@{'/logout'}">Logout</a><li>
                </ul>
                
            </nav>
            <div>
                <table class="table" id="employees-table">
                    <thead class="table-responsive">
                        <tr>
                            <th></th>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Age</th>
                            <th>Department</th>
                            <th>Operations</th>
                        </tr>
                    </thead>

                    <tbody class="table-light">
                    <th:block th:each="employee : ${employees}">
                        <tr>
                            <td>
                                <img class="employee-image" th:src="${employee.imageUrl}">
                            </td>
                            <td th:text="${employee.firstname}"></td>
                            <td th:text="${employee.lastname}"></td>
                            <td th:text="${employee.age}"></td>
                            <td th:text="${employee.department.name}"></td>
                            <td>
                                <a th:href="@{'/company/employees/delete/' + ${employee.email}}">Delete</a>
                                <a th:href="@{'/company/employees/edit/' + ${employee.email}}">Edit</a>
                            </td>
                        </tr>
                    </th:block>

                    </tbody>

                </table>

            </div>
        </body>
    </html>
    <style>
        body{
            background-image: url('https://wallpaperaccess.com/full/733878.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #logout-button{
            
            background-color: #db3d3d;
            
        }
        
        #logout-button a:hover{
            background-color: #c23232;
        }
        
        #logout-button a{
            color: black;
        }
        
        ul {
            list-style-type: none;
            margin: 0 auto;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            display: flex;
            width: 50%;
            justify-content: center;
            background-color: #333;

        }

        li {

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
            color: white;
        }

        th{
            color: white;
            background-color: #333;
        }
        #employees-table{
            width: 25%;
            margin: 0 auto;
            box-shadow: 1px 1px 1px black;
        }

        .employee-image{
            height: 50px;
            width: 50px;
        }
    </style>